# HRTech

./: README.md
ApplicationUser/Attributes/Personel/: SifreKarsilastirmaAttribute.cs
ApplicationUser/Entities/: ApplicationUser.cs
IdentityDenemeHRTech/: IdentityDenemeHRTech.csproj  Program.cs  appsettings.json
IdentityDenemeHRTech/Controllers/: PersonelController.cs  SirketYoneticisiController.cs
IdentityDenemeHRTech/Models/: ChangePasswordViewModel.cs  MailViewModel.cs  PersonelEkleViewModel.cs  PersonelGuncellemeViewModel.cs  YeniAvansViewModel.cs
IdentityDenemeHRTech/Views/Personel/: Avans.cshtml  AvansEkle.cshtml  HarcamaEkle.cshtml  Harcamalarim.cshtml  Izin.cshtml  IzinEkle.cshtml  SifreDegistir.cshtml
IdentityDenemeHRTech/Views/SirketYoneticisi/: PersonelEkle.cshtml
Infrastructure/Migrations/: 20240425091458_AppUserGuncelleme.Designer.cs  20240425091458_AppUserGuncelleme.cs  20240425133121_AppUserGuncelleme2.Designer.cs  20240425133121_AppUserGuncelleme2.cs  ApplicationDbContextModelSnapshot.cs
